<!DOCTYPE html>
<html>

<head>

    <title>About</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/about-page.css">
</head>

<body>
    <div class="container">

        <div class="sidebar">

            <a href="index.html">HOME</a>
            <a href="portfolio.html">PORFOLIO</a>
            <a href="about.html">ABOUT</a>
            <a href="products.html">PRODUCTS</a>
            <a href="contact.html">CONTACT</a>

        </div>

        <div class="content-area">
            <div class="about">

                <div class="about-header">
                    <h1>About</h1>

                    
                    <a class="resume-link"
                        href="https://drive.google.com/file/d/1O3kSAtTMFuALarzy_Xulon9C35t7FieB/view?usp=sharing">
                        RESUME
                    </a>
                </div>

                <div class="text-center">

                    <img class="avatar" src="images/profile-pic.png" alt="">
                </div>

                <p class="about-text">
                    “Ahmudul Hossain is a highly experienced freelance 3D designer with over 4 years of professional
                    experience in the field. He specializes in 3D product visualization and has a keen eye for detail
                    and a passion for creating visually stunning designs. He has extensive knowledge in 3D modeling and
                    animation and has a proven track record of creating high-quality, effective visualizations that help
                    to showcase products in their best light. Whether you’re looking to increase sales on your
                    marketplace or create an immersive online shopping experience on your personal website, ahmudz’s 3D
                    product visualization skills are sure to bring your products to life in a way that will help them
                    stand out.”
                </p>

            </div>
        </div>

    </div>


</body>

</html>